{
  "name": "tailwind-website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dolapo",
  "license": "MIT",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  }
}
